protos/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "./chat";

import "google/protobuf/timestamp.proto";

message Sender {
    int32 id = 1;
    string name = 2;
}

message Message {
    Sender sender = 1;
    Channel channel = 2;
    string message = 3;

    google.protobuf.Timestamp time_sent = 4;
    Status status = 5;
}

message Channel{
    string name = 1;
    string senders_name = 2;
}

message Status{
    enum StatusType {
        SENT = 0;
        RECEIVED = 1;
        SEEN = 2;
    }
    StatusType status = 1;
}


service ChatService{
    rpc Join(Channel) returns (stream Message){}
    rpc Send(stream Message) returns (Status){}
}